<html>
    <head>
        <title></title>
        <link rel="icon" href="project images\mylogo.jpg">
    </head>
    <style>
        body{
            background-image: url("project images/naruto-uzumaki-hand-up-baryon-mode_3840x2160_xtrafondos.com.jpg");
            background-size: cover; 
            background-repeat:no-repeat;
            background-position: center;
        }
        .a{
            width:40%;
            font-size:larger;
            background-color:rgba(189, 180, 180, 0.5);
            font-size: 28;
        }
        @media screen and (max-width:800px){
                .a{
                    width: 70%;
                }
                }
    </style>

<body>
    <center>
        <h1>Register Yourself Here</h1>
    </center>
    <center>
    <form action="login_page.html" class="a">
        <fieldset>
            <legend style="text-align:center;font-size: 37;" >Sign Up</legend>
            <label for="name">Your Name:</label>
            <input type="name" required placeholder="your name"><br><br>

            <label for="email">Your Email:</label>
            <input type="email" required placeholder="ABC@gmail.com"><br><br>

            <label for="password">Create Password:</label>
            <input type="password" required placeholder="enter password"><br><br>

            <label for="password">Confirm Password:</label>
            <input type="password" required placeholder="confirm password"><br><br>

            <label for="number">Your Mobile Number:</label>
            <input type="number" placeholder="enter number" required><br><br> <!--notcompleted-->

            <label for="Gender">gender</label>:
            Male<input type="radio" name="gen">
            Female<input type="radio" name="gen"><br><br>

            <input type="submit" value="submit" style="font-size:large;">&nbsp;
            <input type="reset" value="reset" style="font-size:large;"><br><br>
        </fieldset>
    </form>
    </center>
</body>
</html>